; this is an INI file
[database]
database_server     = localhost
database_user       = root
database_password   = 
database_database   = ris_sales_acc

[server core]
core_ip         = localhost
core_port       = 2312

[folder]
folder_report_folder = D:\xampp\htdocs\ris\web\conf\processreport\                    ;Folder untuk simpan file report
folder_separator = \

[PHP Script for process]
php_exe                 = D:\xampp\php\php.exe
php_script_do_process   = D:\xampp\htdocs\ris_sales_acc\process\doProcess.php
php_script_do_report    = D:\xampp\htdocs\ris_sales_acc\web\conf\process\doReport.php
php_settings            = D:\xampp\htdocs\ris_sales_acc\process\settings.ini

[database MSSQL]
dbMSSQL_server     = J1\RMD
dbMSSQL_user       = sa
dbMSSQL_password   = ''
dbMSSQL_database   = ROMINDO